DATABASE_URL=postgres://pmilmmmtvxxzhu:7493c31f2e187b54cceeb604ae6cb65e0b378054228185d63a79861f79d9c457@ec2-34-204-22-76.compute-1.amazonaws.com:5432/datr1votq1g98u?sslmode=require
APP_URL=https://mobapp-api.herokuapp.com/
DOMAIN=dev-6-jfgr1h.auth0.com
IDENTIFIER=https://mobapp-api.herokuapp.com/